# webserviceDemo

./: .gitignore  pom.xml
ajax-webservice/: pom.xml  read.md
ajax-webservice/src/main/java/cn/yun/weatherService/: WeatherServlet.java
ajax-webservice/src/main/webapp/WEB-INF/: web.xml
cxf-jarws-client/: pom.xml
cxf-jarws-client/src/main/java/: ClientMail.java  JaxWsMail.java
cxf-jawrs-client/: pom.xml
cxf-jawrs-client/src/test/java/cn/yun/client/: TestClient.java
cxf-jawrs-service/: pom.xml  read.md
cxf-jawrs-service/src/main/java/cn/yun/pojo/: Car.java
cxf-jawrs-service/src/main/java/cn/yun/service/: UserService.java
cxf-jawrs-service/src/main/resource/: log4j.properties
cxf-jaxws-service/: pom.xml  read.md
cxf-jaxws-service/src/main/java/cn/yun/service/: LanguageServiceImpl.java
cxf-spring-jaxrs-client/: pom.xml
cxf-spring-jaxrs-client/src/main/resource/: applicationContext.xml
cxf-spring-jaxrs-client/src/test/cn/yun/client/: TestClient.java
cxf-spring-jaxrs-service/: pom.xml  read.md
cxf-spring-jaxrs-service/src/main/java/cn/yun/pojo/: User.java
cxf-spring-jaxrs-service/src/main/java/cn/yun/service/: UserServiceImpl.java
cxf-spring-jaxrs-service/src/main/resource/: applicationContext.xml
cxf-spring-jaxws-client/: pom.xml
cxf-spring-jaxws-client/src/main/java/cn/yun/service/: LanguageService.java
cxf-spring-jaxws-client/src/main/resource/: applicationContext.xml
cxf-spring-jaxws-client/src/main/webapp/: index.jsp
cxf-spring-jaxws-client/src/main/webapp/WEB-INF/: web.xml
cxf-spring-jaxws-client/src/test/: ClientTest.java
cxf-spring-jaxws-service/: pom.xml  read.md
cxf-spring-jaxws-service/src/main/java/cn/yun/pojo/: Employee.java
cxf-spring-jaxws-service/src/main/java/cn/yun/service/: EmployeeManage.java  EmployeeManageImpl.java
cxf-spring-jaxws-service/src/main/resource/: applicationContext.xml
cxf-spring-jaxws-service/src/main/webapp/: index.jsp
cxf-spring-jaxws-service/src/main/webapp/WEB-INF/: web.xml
dms/: pom.xml
dms/src/main/java/cn/yun/: DMSClient.java  DMSServer.java  IOUtil.java
dms/src/main/java/cn/yun/bo/: LogData.java  LogRec.java
dms/src/test/java/cn/yun/: Part1.java  Part2.java
socket/: pom.xml  read.md
socket/src/main/java/cn/yun/socket/: SocketClient.java  SocketService.java
webservice-ws/: pom.xml  read.md
webservice-ws/src/main/java/cn/yun/pojo/: Student.java
webservice-ws/src/main/java/cn/yun/student/client/: GetStudentInfo.java  GetStudentInfoResponse.java  ObjectFactory.java  Student.java  StudentService.java  StudentServiceService.java  package-info.java  testMain.java
webservice-ws/src/main/java/cn/yun/student/service/: StudentService.java
webservice-ws/src/main/java/cn/yun/ws/interfac/service/: JobServiceImpl.java  Jobservice.java  TestClient.java  testMail.java
webservice-ws/src/main/java/cn/yun/ws/service/: MobileCodeService.java
webservice-ws/src/main/java/cn/yun/wsimport/: ArrayOfString.java  GetDatabaseInfo.java  GetDatabaseInfoResponse.java  GetMobileCodeInfo.java  GetMobileCodeInfoResponse.java  MobileCodeWS.java  MobileCodeWSSoap.java  ObjectFactory.java  TestMain.java  package-info.java
