<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.yun</groupId>
    <artifactId>webservice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dms</module>
        <module>socket</module>
        <module>webservice-ws</module>
        <module>ajax-webservice</module>
        <module>cxf-jaxws-service</module>
        <module>cxf-jarws-client</module>
        <module>cxf-spring-jaxws-service</module>
        <module>cxf-spring-jaxws-client</module>
    </modules>


</project>